{
  "name": "blog-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@fontsource-variable/ysabeau-office": "^5.2.8",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-pangu": "^2.2.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.10"
  }
}
